alias pin EMCO5.gpio.00.in EMCO5.gpio.home-x.in
alias pin EMCO5.gpio.00.in-not EMCO5.gpio.home-x.in-not
alias pin EMCO5.gpio.01.in EMCO5.gpio.home-z.in
alias pin EMCO5.gpio.01.in-not EMCO5.gpio.home-z.in-not
alias pin EMCO5.gpio.03.in EMCO5.gpio.reset-feed-override.in
alias pin EMCO5.gpio.03.in-not EMCO5.gpio.reset-feed-override.in-not
alias pin EMCO5.gpio.04.in EMCO5.gpio.reset-rapid-override.in
alias pin EMCO5.gpio.04.in-not EMCO5.gpio.reset-rapid-override.in-not
alias pin EMCO5.gpio.05.in EMCO5.gpio.reset-spindle-override.in
alias pin EMCO5.gpio.05.in-not EMCO5.gpio.reset-spindle-override.in-not
alias pin EMCO5.gpio.06.in EMCO5.gpio.axis-x-selected.in
alias pin EMCO5.gpio.06.in-not EMCO5.gpio.axis-x-selected.in-not
alias pin EMCO5.gpio.07.in EMCO5.gpio.axis-z-selected.in
alias pin EMCO5.gpio.07.in-not EMCO5.gpio.axis-z-selected.in-not
alias pin EMCO5.gpio.09.in EMCO5.gpio.speed1-selected.in
alias pin EMCO5.gpio.09.in-not EMCO5.gpio.speed1-selected.in-not
alias pin EMCO5.gpio.10.in EMCO5.gpio.speed2-selected.in
alias pin EMCO5.gpio.10.in-not EMCO5.gpio.speed2-selected.in-not
alias pin EMCO5.gpio.11.in EMCO5.gpio.speed3-selected.in
alias pin EMCO5.gpio.11.in-not EMCO5.gpio.speed3-selected.in-not
alias pin EMCO5.gpio.12.in EMCO5.gpio.start_button.in
alias pin EMCO5.gpio.12.in-not EMCO5.gpio.start_button.in-not
alias pin EMCO5.gpio.13.in EMCO5.gpio.feed_hold_button.in
alias pin EMCO5.gpio.13.in-not EMCO5.gpio.feed_hold_button.in-not
alias pin EMCO5.gpio.14.in EMCO5.gpio.stop_button.in
alias pin EMCO5.gpio.14.in-not EMCO5.gpio.stop_button.in-not
alias pin EMCO5.gpio.16.in EMCO5.gpio.ESTOP.in
alias pin EMCO5.gpio.16.in-not EMCO5.gpio.ESTOP.in-not
alias pin EMCO5.gpio.20.in EMCO5.gpio.alarm_spindle.in
alias pin EMCO5.gpio.20.in-not EMCO5.gpio.alarm_spindle.in-not
alias pin EMCO5.gpio.21.in EMCO5.gpio.alarm_z.in
alias pin EMCO5.gpio.21.in-not EMCO5.gpio.alarm_z.in-not
alias pin EMCO5.gpio.22.in EMCO5.gpio.alarm_x.in
alias pin EMCO5.gpio.22.in-not EMCO5.gpio.alarm_x.in-not
alias pin EMCO5.gpio.27.out EMCO5.gpio.stop-LED.out
alias param EMCO5.gpio.27.invert_output EMCO5.gpio.stop-LED.invert_output
alias pin EMCO5.gpio.28.out EMCO5.gpio.feed-hold-LED.out
alias param EMCO5.gpio.28.invert_output EMCO5.gpio.feed-hold-LED.invert_output
alias pin EMCO5.gpio.29.out EMCO5.gpio.start-LED.out
alias param EMCO5.gpio.29.invert_output EMCO5.gpio.start-LED.invert_output
alias pin EMCO5.gpio.30.out EMCO5.gpio.spindle-override-LED.out
alias param EMCO5.gpio.30.invert_output EMCO5.gpio.spindle-override-LED.invert_output
alias pin EMCO5.gpio.31.out EMCO5.gpio.rapid-override-LED.out
alias param EMCO5.gpio.31.invert_output EMCO5.gpio.rapid-override-LED.invert_output
alias pin EMCO5.gpio.32.out EMCO5.gpio.feed-override-LED.out
alias param EMCO5.gpio.32.invert_output EMCO5.gpio.feed-override-LED.invert_output
alias pin EMCO5.encoder.00.counts EMCO5.encoder.feed-override.counts
alias pin EMCO5.encoder.00.reset EMCO5.encoder.feed-override.reset
alias pin EMCO5.encoder.00.index-enable EMCO5.encoder.feed-override.index-enable
alias pin EMCO5.encoder.00.index-pulse EMCO5.encoder.feed-override.index-pulse
alias pin EMCO5.encoder.00.position EMCO5.encoder.feed-override.position
alias pin EMCO5.encoder.00.velocity EMCO5.encoder.feed-override.velocity
alias pin EMCO5.encoder.00.velocity-rpm EMCO5.encoder.feed-override.velocity-rpm
alias pin EMCO5.encoder.00.overflow-occurred EMCO5.encoder.feed-override.overflow-occurred
alias param EMCO5.encoder.00.position-scale EMCO5.encoder.feed-override.position-scale
alias param EMCO5.encoder.00.x4-mode EMCO5.encoder.feed-override.x4-mode
alias pin EMCO5.encoder.01.counts EMCO5.encoder.rapid-override.counts
alias pin EMCO5.encoder.01.reset EMCO5.encoder.rapid-override.reset
alias pin EMCO5.encoder.01.index-enable EMCO5.encoder.rapid-override.index-enable
alias pin EMCO5.encoder.01.index-pulse EMCO5.encoder.rapid-override.index-pulse
alias pin EMCO5.encoder.01.position EMCO5.encoder.rapid-override.position
alias pin EMCO5.encoder.01.velocity EMCO5.encoder.rapid-override.velocity
alias pin EMCO5.encoder.01.velocity-rpm EMCO5.encoder.rapid-override.velocity-rpm
alias pin EMCO5.encoder.01.overflow-occurred EMCO5.encoder.rapid-override.overflow-occurred
alias param EMCO5.encoder.01.position-scale EMCO5.encoder.rapid-override.position-scale
alias param EMCO5.encoder.01.x4-mode EMCO5.encoder.rapid-override.x4-mode
alias pin EMCO5.encoder.02.counts EMCO5.encoder.spindle-override.counts
alias pin EMCO5.encoder.02.reset EMCO5.encoder.spindle-override.reset
alias pin EMCO5.encoder.02.index-enable EMCO5.encoder.spindle-override.index-enable
alias pin EMCO5.encoder.02.index-pulse EMCO5.encoder.spindle-override.index-pulse
alias pin EMCO5.encoder.02.position EMCO5.encoder.spindle-override.position
alias pin EMCO5.encoder.02.velocity EMCO5.encoder.spindle-override.velocity
alias pin EMCO5.encoder.02.velocity-rpm EMCO5.encoder.spindle-override.velocity-rpm
alias pin EMCO5.encoder.02.overflow-occurred EMCO5.encoder.spindle-override.overflow-occurred
alias param EMCO5.encoder.02.position-scale EMCO5.encoder.spindle-override.position-scale
alias param EMCO5.encoder.02.x4-mode EMCO5.encoder.spindle-override.x4-mode
alias pin EMCO5.encoder.03.counts EMCO5.encoder.mpg.counts
alias pin EMCO5.encoder.03.reset EMCO5.encoder.mpg.reset
alias pin EMCO5.encoder.03.index-enable EMCO5.encoder.mpg.index-enable
alias pin EMCO5.encoder.03.index-pulse EMCO5.encoder.mpg.index-pulse
alias pin EMCO5.encoder.03.position EMCO5.encoder.mpg.position
alias pin EMCO5.encoder.03.velocity EMCO5.encoder.mpg.velocity
alias pin EMCO5.encoder.03.velocity-rpm EMCO5.encoder.mpg.velocity-rpm
alias pin EMCO5.encoder.03.overflow-occurred EMCO5.encoder.mpg.overflow-occurred
alias param EMCO5.encoder.03.position-scale EMCO5.encoder.mpg.position-scale
alias param EMCO5.encoder.03.x4-mode EMCO5.encoder.mpg.x4-mode
alias pin EMCO5.encoder.04.counts EMCO5.encoder.spindle.counts
alias pin EMCO5.encoder.04.reset EMCO5.encoder.spindle.reset
alias pin EMCO5.encoder.04.index-enable EMCO5.encoder.spindle.index-enable
alias pin EMCO5.encoder.04.index-pulse EMCO5.encoder.spindle.index-pulse
alias pin EMCO5.encoder.04.position EMCO5.encoder.spindle.position
alias pin EMCO5.encoder.04.velocity EMCO5.encoder.spindle.velocity
alias pin EMCO5.encoder.04.velocity-rpm EMCO5.encoder.spindle.velocity-rpm
alias pin EMCO5.encoder.04.overflow-occurred EMCO5.encoder.spindle.overflow-occurred
alias param EMCO5.encoder.04.position-scale EMCO5.encoder.spindle.position-scale
alias param EMCO5.encoder.04.x4-mode EMCO5.encoder.spindle.x4-mode
