BLOCK RESETPATHS;
BLOCK ASYNCPATHS;
LOCATE COMP "clk25" SITE "P6";
IOBUF PORT "clk25" IO_TYPE=LVCMOS33;
LOCATE COMP "sdram_clock" SITE "C8";
IOBUF PORT "sdram_clock" IO_TYPE=LVCMOS33;
LOCATE COMP "eth_clocks_tx" SITE "L1";
IOBUF PORT "eth_clocks_tx" IO_TYPE=LVCMOS33;
LOCATE COMP "eth_clocks_rx" SITE "J1";
IOBUF PORT "eth_clocks_rx" IO_TYPE=LVCMOS33;
LOCATE COMP "eth_rst_n" SITE "R6";
IOBUF PORT "eth_rst_n" IO_TYPE=LVCMOS33;
LOCATE COMP "eth_mdio" SITE "T4";
IOBUF PORT "eth_mdio" IO_TYPE=LVCMOS33;
LOCATE COMP "eth_mdc" SITE "R5";
IOBUF PORT "eth_mdc" IO_TYPE=LVCMOS33;
LOCATE COMP "eth_rx_ctl" SITE "J2";
IOBUF PORT "eth_rx_ctl" IO_TYPE=LVCMOS33;
LOCATE COMP "eth_rx_data[0]" SITE "K2";
IOBUF PORT "eth_rx_data[0]" IO_TYPE=LVCMOS33;
LOCATE COMP "eth_rx_data[1]" SITE "J3";
IOBUF PORT "eth_rx_data[1]" IO_TYPE=LVCMOS33;
LOCATE COMP "eth_rx_data[2]" SITE "K1";
IOBUF PORT "eth_rx_data[2]" IO_TYPE=LVCMOS33;
LOCATE COMP "eth_rx_data[3]" SITE "K3";
IOBUF PORT "eth_rx_data[3]" IO_TYPE=LVCMOS33;
LOCATE COMP "eth_tx_ctl" SITE "L2";
IOBUF PORT "eth_tx_ctl" IO_TYPE=LVCMOS33;
LOCATE COMP "eth_tx_data[0]" SITE "M2";
IOBUF PORT "eth_tx_data[0]" IO_TYPE=LVCMOS33;
LOCATE COMP "eth_tx_data[1]" SITE "M1";
IOBUF PORT "eth_tx_data[1]" IO_TYPE=LVCMOS33;
LOCATE COMP "eth_tx_data[2]" SITE "P1";
IOBUF PORT "eth_tx_data[2]" IO_TYPE=LVCMOS33;
LOCATE COMP "eth_tx_data[3]" SITE "R1";
IOBUF PORT "eth_tx_data[3]" IO_TYPE=LVCMOS33;
LOCATE COMP "gpio_out0" SITE "J13";
IOBUF PORT "gpio_out0" IO_TYPE=LVCMOS33;
LOCATE COMP "gpio_out1" SITE "K13";
IOBUF PORT "gpio_out1" IO_TYPE=LVCMOS33;
LOCATE COMP "gpio_out2" SITE "J12";
IOBUF PORT "gpio_out2" IO_TYPE=LVCMOS33;
LOCATE COMP "gpio_out3" SITE "H13";
IOBUF PORT "gpio_out3" IO_TYPE=LVCMOS33;
LOCATE COMP "gpio_in0" SITE "C4";
IOBUF PORT "gpio_in0" IO_TYPE=LVCMOS33;
LOCATE COMP "gpio_in1" SITE "D4";
IOBUF PORT "gpio_in1" IO_TYPE=LVCMOS33;
LOCATE COMP "gpio_in2" SITE "E4";
IOBUF PORT "gpio_in2" IO_TYPE=LVCMOS33;
LOCATE COMP "gpio_in3" SITE "G5";
IOBUF PORT "gpio_in3" IO_TYPE=LVCMOS33;
LOCATE COMP "gpio_in4" SITE "H5";
IOBUF PORT "gpio_in4" IO_TYPE=LVCMOS33;
LOCATE COMP "gpio_in5" SITE "J5";
IOBUF PORT "gpio_in5" IO_TYPE=LVCMOS33;
LOCATE COMP "gpio_in6" SITE "J4";
IOBUF PORT "gpio_in6" IO_TYPE=LVCMOS33;
LOCATE COMP "gpio_in7" SITE "B1";
IOBUF PORT "gpio_in7" IO_TYPE=LVCMOS33;
LOCATE COMP "gpio_in8" SITE "C2";
IOBUF PORT "gpio_in8" IO_TYPE=LVCMOS33;
LOCATE COMP "gpio_in9" SITE "C1";
IOBUF PORT "gpio_in9" IO_TYPE=LVCMOS33;
LOCATE COMP "gpio_in10" SITE "D1";
IOBUF PORT "gpio_in10" IO_TYPE=LVCMOS33;
LOCATE COMP "gpio_in11" SITE "E2";
IOBUF PORT "gpio_in11" IO_TYPE=LVCMOS33;
LOCATE COMP "gpio_in12" SITE "E1";
IOBUF PORT "gpio_in12" IO_TYPE=LVCMOS33;
LOCATE COMP "gpio_in13" SITE "F1";
IOBUF PORT "gpio_in13" IO_TYPE=LVCMOS33;
LOCATE COMP "gpio_in14" SITE "T3";
IOBUF PORT "gpio_in14" IO_TYPE=LVCMOS33;
LOCATE COMP "gpio_in15" SITE "R4";
IOBUF PORT "gpio_in15" IO_TYPE=LVCMOS33;
LOCATE COMP "gpio_in16" SITE "M5";
IOBUF PORT "gpio_in16" IO_TYPE=LVCMOS33;
LOCATE COMP "gpio_in17" SITE "P5";
IOBUF PORT "gpio_in17" IO_TYPE=LVCMOS33;
LOCATE COMP "gpio_in18" SITE "N6";
IOBUF PORT "gpio_in18" IO_TYPE=LVCMOS33;
LOCATE COMP "gpio_in19" SITE "N7";
IOBUF PORT "gpio_in19" IO_TYPE=LVCMOS33;
LOCATE COMP "gpio_in20" SITE "G14";
IOBUF PORT "gpio_in20" IO_TYPE=LVCMOS33;
LOCATE COMP "gpio_in21" SITE "G13";
IOBUF PORT "gpio_in21" IO_TYPE=LVCMOS33;
LOCATE COMP "gpio_in22" SITE "F12";
IOBUF PORT "gpio_in22" IO_TYPE=LVCMOS33;
LOCATE COMP "gpio_in23" SITE "F13";
IOBUF PORT "gpio_in23" IO_TYPE=LVCMOS33;
LOCATE COMP "gpio_in24" SITE "F14";
IOBUF PORT "gpio_in24" IO_TYPE=LVCMOS33;
LOCATE COMP "gpio_in25" SITE "E14";
IOBUF PORT "gpio_in25" IO_TYPE=LVCMOS33;
LOCATE COMP "encoder0_Encoder_A" SITE "D3";
IOBUF PORT "encoder0_Encoder_A" IO_TYPE=LVCMOS33;
LOCATE COMP "encoder0_Encoder_B" SITE "E3";
IOBUF PORT "encoder0_Encoder_B" IO_TYPE=LVCMOS33;
LOCATE COMP "encoder0_Encoder_Z" SITE "F4";
IOBUF PORT "encoder0_Encoder_Z" IO_TYPE=LVCMOS33;
LOCATE COMP "encoder1_Encoder_A" SITE "F3";
IOBUF PORT "encoder1_Encoder_A" IO_TYPE=LVCMOS33;
LOCATE COMP "encoder1_Encoder_B" SITE "F5";
IOBUF PORT "encoder1_Encoder_B" IO_TYPE=LVCMOS33;
LOCATE COMP "encoder1_Encoder_Z" SITE "G3";
IOBUF PORT "encoder1_Encoder_Z" IO_TYPE=LVCMOS33;
LOCATE COMP "encoder2_Encoder_A" SITE "G4";
IOBUF PORT "encoder2_Encoder_A" IO_TYPE=LVCMOS33;
LOCATE COMP "encoder2_Encoder_B" SITE "H3";
IOBUF PORT "encoder2_Encoder_B" IO_TYPE=LVCMOS33;
LOCATE COMP "encoder2_Encoder_Z" SITE "H4";
IOBUF PORT "encoder2_Encoder_Z" IO_TYPE=LVCMOS33;
LOCATE COMP "encoder3_Encoder_A" SITE "P7";
IOBUF PORT "encoder3_Encoder_A" IO_TYPE=LVCMOS33;
LOCATE COMP "encoder3_Encoder_B" SITE "M7";
IOBUF PORT "encoder3_Encoder_B" IO_TYPE=LVCMOS33;
LOCATE COMP "encoder4_Encoder_A" SITE "R8";
IOBUF PORT "encoder4_Encoder_A" IO_TYPE=LVCMOS33;
LOCATE COMP "encoder4_Encoder_B" SITE "M8";
IOBUF PORT "encoder4_Encoder_B" IO_TYPE=LVCMOS33;
LOCATE COMP "encoder4_Encoder_Z" SITE "M9";
IOBUF PORT "encoder4_Encoder_Z" IO_TYPE=LVCMOS33;
LOCATE COMP "stepgen0_step_pos" SITE "R13";
IOBUF PORT "stepgen0_step_pos" IO_TYPE=LVCMOS33;
LOCATE COMP "stepgen0_step_neg" SITE "R12";
IOBUF PORT "stepgen0_step_neg" IO_TYPE=LVCMOS33;
LOCATE COMP "stepgen0_dir_pos" SITE "T13";
IOBUF PORT "stepgen0_dir_pos" IO_TYPE=LVCMOS33;
LOCATE COMP "stepgen0_dir_neg" SITE "M11";
IOBUF PORT "stepgen0_dir_neg" IO_TYPE=LVCMOS33;
LOCATE COMP "stepgen1_step_pos" SITE "N11";
IOBUF PORT "stepgen1_step_pos" IO_TYPE=LVCMOS33;
LOCATE COMP "stepgen1_step_neg" SITE "P11";
IOBUF PORT "stepgen1_step_neg" IO_TYPE=LVCMOS33;
LOCATE COMP "stepgen1_dir_pos" SITE "B16";
IOBUF PORT "stepgen1_dir_pos" IO_TYPE=LVCMOS33;
LOCATE COMP "stepgen1_dir_neg" SITE "C16";
IOBUF PORT "stepgen1_dir_neg" IO_TYPE=LVCMOS33;
LOCATE COMP "stepgen2_step_pos" SITE "C15";
IOBUF PORT "stepgen2_step_pos" IO_TYPE=LVCMOS33;
LOCATE COMP "stepgen2_step_neg" SITE "D16";
IOBUF PORT "stepgen2_step_neg" IO_TYPE=LVCMOS33;
LOCATE COMP "stepgen2_dir_pos" SITE "T14";
IOBUF PORT "stepgen2_dir_pos" IO_TYPE=LVCMOS33;
LOCATE COMP "stepgen2_dir_neg" SITE "R14";
IOBUF PORT "stepgen2_dir_neg" IO_TYPE=LVCMOS33;
LOCATE COMP "toolerator0_step" SITE "G12";
IOBUF PORT "toolerator0_step" IO_TYPE=LVCMOS33;
LOCATE COMP "toolerator0_dir" SITE "H12";
IOBUF PORT "toolerator0_dir" IO_TYPE=LVCMOS33;
FREQUENCY PORT "eth_rx_clk" 125.0 MHz;

FREQUENCY PORT "eth_tx_clk" 125.0 MHz;

FREQUENCY PORT "clk25" 25.0 MHz;

FREQUENCY PORT "eth_clocks_rx" 125.0 MHz;